sudo: required

language: sh

before_install:
    - sudo apt-get update -q
    - export scversion="stable" # or "v0.4.7", or "latest"
    - wget "https://storage.googleapis.com/shellcheck/shellcheck-${scversion}.linux.x86_64.tar.xz"
    - tar --xz -xvf shellcheck-"${scversion}".linux.x86_64.tar.xz
    - sudo cp shellcheck-"${scversion}"/shellcheck /usr/bin/
    - /usr/bin/shellcheck --version
    
    
    #安装任务一需要使用的工具imagemagick
    - sudo apt-get install imagemagick 
    - sudo apt install ghostscript
    
    
    #下载任务2-2需要使用的文件
    - wget "https://sec.cuc.edu.cn/huangwei/course/LinuxSysAdmin/exp/chap0x04/web_log.tsv.7z"
    - sudo apt install p7zip-full
    - 7z x web_log.tsv.7z



script:
  - bash test.sh
  #任务一 用bash编写一个图片批处理脚本 测试用用例
  #- bash job4/img.sh -d job4/img -r 50%x50%
  ##支持对jpeg格式图片进行图片质量压缩
  - bash job4/img.sh -d job4/img -q 50 
  ##支持对jpeg/png/svg格式图片在保持原始宽高比的前提下压缩分辨
  - bash job4/img.sh -d job4/img -r 50%x50%
  ##支持对图片批量添加自定义文本水印
  - bash job4/img.sh -d job4/img -w "hello world"
  ##支持批量重命名（统一添加文件名前缀，不影响原始文件扩展名）
  - bash job4/img.sh -d job4/img --prefix "haha"
  ##支持将png/svg图片统一转换为jpg格式图片
  - bash job4/img.sh -d job4/img -c
  ##支持多参数混合使用，如将png/svg图片统一转换为jpg格式图片后添加水印
  - bash job4/img.sh -d job4/img -c -w  "hello world"
  
  #任务二：用bash编写一个文本批处理脚本，对以下附件分别进行批量处理完成相应的数据统计任务
  - bash job4/world_cup.sh
  
  #任务二：用bash编写一个文本批处理脚本，对以下附件分别进行批量处理完成相应的数据统计任务
  ##统计访问来源主机TOP 100和分别对应出现的总次数
  - bash job4/web_log.sh -a
  ##统计访问来源主机TOP 100 IP和分别对应出现的总次数
  - bash job4/web_log.sh -b
  ##统计最频繁被访问的URL TOP 100
  - bash job4/web_log.sh -c
  ##统计不同响应状态码的出现次数和对应百分比
  - bash job4/web_log.sh -d
  ##分别统计不同4XX状态码对应的TOP 10 URL和对应出现的总次数
  - bash job4/web_log.sh -e
  ##给定URL输出TOP 100访问来源主机
  - bash job4/web_log.sh -f "/images/MOSAIC-logosmall.gif"

after_script:
  - /usr/bin/shellcheck test.sh
  - eval "$(ssh-agent -s)" #start the ssh agent
  - chmod 600 .travis/deploy_key.pem # this key should have push access
  - ssh-add .travis/deploy_key.pem
  - git remote add deploy DEPLOY_REPO_URI_GOES_HERE
  - git push deploy

after_failure:
  - id
  - pwd
  - df -h
  - cat error.log

notifications:
  email:
    on_success: never
